{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green41\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What I didn't know:\
\
How do I count the words in a string?\
http://iosdevelopertips.com/data-file-management/count-number-of-words-in-an-string.html\
\
\
Wasn't the most familiar with the term "instance method" and I should be...\
\
instance methods use (-) prefix\
class method use (+) prefix\
\
property attributes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atomic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nonatomic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 strong\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 weak\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readwrite\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readonly\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getter=\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 setter=\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assign\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unsafe_unretained\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.codingexplorer.com/property-attributes-in-objective-c/\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don't know how to change the font in xcode built-in document editor... sad panda...\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why do I need to use initWithXYZ instead of just saying XYZ...\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Part 3 - View Controllers\
\ls1\ilvl0
\fs16 {\listtext	\uc0\u8226 	}1. Add a property with property attributes for an instance of your model controller in the table view controller subclass.\
{\listtext	\uc0\u8226 	}2. In the two initializers of the table view controller, instantiate the model controller property.\
{\listtext	\uc0\u8226 	}What are the two initiallizer of the table view controollers?\
\pard\tx560\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}3. Implement the required 
\fs14 UITableViewDataSourceMethods 
\fs16 .\
{\listtext	\uc0\u8226 	}In your detail view controller, add two properties with property attributes; one for your model and one for your model\
{\listtext	\uc0\u8226 	}controller.\
{\listtext	\uc0\u8226 	}4.\
{\listtext	\uc0\u8226 	}In the 
\fs14 prepareForSegue 
\fs16 and depending on whether the user tapped the add button or a cell, pass the necessary\
{\listtext	\uc0\u8226 	}properties to the detail view controller.\
{\listtext	\uc0\u8226 	}5.\
{\listtext	\uc0\u8226 	}In the detail view controller, adopt the 
\fs14 UITextViewDelegate 
\fs16 protocol. Set the view controller as the delegate of the text\
{\listtext	\uc0\u8226 	}view.\
{\listtext	\uc0\u8226 	}6.\
{\listtext	\uc0\u8226 	}Implement the 
\fs14 textViewDidChange 
\fs16 method. This will get called every time the user enters a character on the keyboard\
{\listtext	\uc0\u8226 	}while the text view is the first responder. In the method, update the label's text to show how many words are in the\
{\listtext	\uc0\u8226 	}textView's text. Use the 
\fs14 wordCount 
\fs16 method from the 
\fs14 NSString+WordCount 
\fs16 category to do this.\
{\listtext	\uc0\u8226 	}7.\
{\listtext	\uc0\u8226 	}Create an 
\fs14 updateViews 
\fs16 method that should place the document's properties in the appropriate UI elements for the\
{\listtext	\uc0\u8226 	}user to see.\
{\listtext	\uc0\u8226 	}8.\
{\listtext	\uc0\u8226 	}9. When the user wants to save the document, either create a new document or update an existing one.
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}