<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1Z-gh-GZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="MoT-Sg-bC1">
            <objects>
                <tableViewController id="Yil-6Q-M1n" customClass="DocsTableViewController" customModule="DocumentsObj_C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="677-h2-DnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="tJ4-5S-4FM" detailTextLabel="OWr-Ml-WDc" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="OzK-Gr-Rw7">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzK-Gr-Rw7" id="sps-dF-nFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJ4-5S-4FM">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWr-Ml-WDc">
                                            <rect key="frame" x="20" y="38.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zt7-Pa-NNO" kind="show" identifier="ShowDocument" id="ipe-6Q-F4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yil-6Q-M1n" id="UzK-ve-J8Z"/>
                            <outlet property="delegate" destination="Yil-6Q-M1n" id="abE-ZC-PXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="jmh-UV-Z8h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Rf-xI-i4K">
                            <connections>
                                <segue destination="zt7-Pa-NNO" kind="show" identifier="AddDocument" id="7bt-dU-iKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8D-hV-fnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="159.375"/>
        </scene>
        <!--New Document-->
        <scene sceneID="Hky-ac-c65">
            <objects>
                <viewController id="zt7-Pa-NNO" customClass="DocDetailViewController" customModule="DocumentsObj_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="451-F9-mYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-LG-WOz">
                                <rect key="frame" x="180" y="137" width="80" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-ae-bdk">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-OC-0Ey">
                                        <rect key="frame" x="33.5" y="0.0" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-1N-WEL">
                                <rect key="frame" x="74" y="189" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-Eb-c04">
                                <rect key="frame" x="64" y="259" width="301" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="McE-ve-Rh0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTN-IA-MI3" firstAttribute="trailing" secondItem="TZX-1N-WEL" secondAttribute="trailing" constant="49" id="0vj-eJ-xss"/>
                            <constraint firstItem="TZX-1N-WEL" firstAttribute="leading" secondItem="wTN-IA-MI3" secondAttribute="leading" constant="74" id="1ON-hq-U5g"/>
                            <constraint firstItem="pjo-Eb-c04" firstAttribute="leading" secondItem="wTN-IA-MI3" secondAttribute="leading" constant="64" id="1n0-b4-gPy"/>
                            <constraint firstItem="TZX-1N-WEL" firstAttribute="top" secondItem="451-F9-mYN" secondAttribute="topMargin" constant="101" id="23p-Xz-1WR"/>
                            <constraint firstItem="KWQ-LG-WOz" firstAttribute="leading" secondItem="wTN-IA-MI3" secondAttribute="leading" constant="180" id="77p-lF-v14"/>
                            <constraint firstItem="wTN-IA-MI3" firstAttribute="trailing" secondItem="KWQ-LG-WOz" secondAttribute="trailing" constant="154" id="Sn3-7J-eUo"/>
                            <constraint firstItem="KWQ-LG-WOz" firstAttribute="top" secondItem="wTN-IA-MI3" secondAttribute="top" constant="49" id="TH9-Hx-bMz"/>
                            <constraint firstItem="wTN-IA-MI3" firstAttribute="trailing" secondItem="pjo-Eb-c04" secondAttribute="trailing" constant="49" id="YbV-Sj-069"/>
                            <constraint firstItem="pjo-Eb-c04" firstAttribute="top" secondItem="451-F9-mYN" secondAttribute="topMargin" constant="171" id="wQp-pZ-zqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTN-IA-MI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="KRZ-7r-vCd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="N3a-64-vN2">
                            <connections>
                                <action selector="save:" destination="zt7-Pa-NNO" id="oxn-04-xSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="docTextView" destination="pjo-Eb-c04" id="mqQ-jB-YgI"/>
                        <outlet property="titleTextField" destination="TZX-1N-WEL" id="eRZ-Kg-HyV"/>
                        <outlet property="wordCount" destination="H9s-ae-bdk" id="3Jm-oe-y92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRH-lB-d0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrv-fY-l8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1Z-gh-GZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apl-IV-OV7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yil-6Q-M1n" kind="relationship" relationship="rootViewController" id="bkn-0R-DgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaV-ju-NqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="159.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ipe-6Q-F4M"/>
    </inferredMetricsTieBreakers>
</document>
