<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8m-wR-F5r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="Nzc-qs-HWx">
            <objects>
                <tableViewController storyboardIdentifier="DocumentListController" id="90S-Mn-GiV" customClass="SLRDocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCs-Fk-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentListCell" textLabel="4wk-Z3-eQX" detailTextLabel="yGF-hL-NgJ" style="IBUITableViewCellStyleSubtitle" id="qH2-2Y-VHY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH2-2Y-VHY" id="SMo-HP-S57">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4wk-Z3-eQX">
                                            <rect key="frame" x="20" y="2" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGF-hL-NgJ">
                                            <rect key="frame" x="20" y="23.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fE6-jr-2rm" kind="show" identifier="SegueWithDocument" id="Q4h-Td-CbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90S-Mn-GiV" id="jx5-Vd-A7M"/>
                            <outlet property="delegate" destination="90S-Mn-GiV" id="Kts-yw-hNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="YIR-8S-mND">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c3M-CF-Lmh">
                            <connections>
                                <segue destination="fE6-jr-2rm" kind="show" identifier="SegueNoDocument" id="fNh-tE-nC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrf-Sb-GVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68461" y="-183"/>
        </scene>
        <!--New Document-->
        <scene sceneID="7l9-Tc-cuc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fE6-jr-2rm" customClass="SLRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbH-Kw-nzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-Rv-era">
                                <rect key="frame" x="16" y="175" width="382" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-MO-cp1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-2b-iiH">
                                        <rect key="frame" x="0.0" y="44" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-K9-dXk">
                                        <rect key="frame" x="0.0" y="82" width="382" height="589"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvK-17-Tzw" firstAttribute="bottom" secondItem="VpA-Rv-era" secondAttribute="bottom" constant="16" id="6zq-Qf-qSG"/>
                            <constraint firstItem="VpA-Rv-era" firstAttribute="top" secondItem="QvK-17-Tzw" secondAttribute="top" constant="35" id="Mub-EN-xdD"/>
                            <constraint firstItem="QvK-17-Tzw" firstAttribute="trailing" secondItem="VpA-Rv-era" secondAttribute="trailing" constant="16" id="S0E-jG-bj0"/>
                            <constraint firstItem="VpA-Rv-era" firstAttribute="leading" secondItem="QvK-17-Tzw" secondAttribute="leading" constant="16" id="dlD-gg-PrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvK-17-Tzw"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="mqv-4Z-VOl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B1M-uq-iF3">
                            <connections>
                                <action selector="detailSaveButtonTapped:" destination="fE6-jr-2rm" id="gIq-9D-Hb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentTitleTextField" destination="ipr-2b-iiH" id="MUk-Oh-woC"/>
                        <outlet property="wordCountLabel" destination="jSr-MO-cp1" id="mAb-Vk-M3b"/>
                        <outlet property="wordsTextField" destination="NLL-K9-dXk" id="3Ji-HI-ZQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zll-bt-6OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67707.246376811599" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTc-7B-yrL">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="S8m-wR-F5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i7d-mZ-Owf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90S-Mn-GiV" kind="relationship" relationship="rootViewController" id="cuj-mD-m9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qud-ww-0NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69204.34782608696" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fNh-tE-nC3"/>
    </inferredMetricsTieBreakers>
</document>
