<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="lPs-De-eSS">
            <objects>
                <tableViewController id="BFC-x6-0k0" customClass="BHDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="luZ-4n-VyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="erY-Sw-74R" detailTextLabel="qos-bP-F25" style="IBUITableViewCellStyleSubtitle" id="lLj-FM-oWJ" customClass="BHDocumentsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLj-FM-oWJ" id="O9O-vp-fX5" customClass="BHDocumentsTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erY-Sw-74R">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qos-bP-F25">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KeB-7c-YhO" kind="show" identifier="ViewExistingDocumentSegue" id="2nI-6b-o1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFC-x6-0k0" id="56H-AA-1Qz"/>
                            <outlet property="delegate" destination="BFC-x6-0k0" id="zbn-45-1V6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="Xta-kA-2gi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YS0-Ct-qWH">
                            <connections>
                                <action selector="addNewDocumentButtonClicked:" destination="BFC-x6-0k0" id="cV2-iv-VGF"/>
                                <segue destination="KeB-7c-YhO" kind="show" identifier="AddNewDocumentSegue" id="RRl-BK-cc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7d-06-pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="88"/>
        </scene>
        <!--New Document-->
        <scene sceneID="how-gU-8ua">
            <objects>
                <viewController id="KeB-7c-YhO" customClass="BHDocumentDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfJ-Rw-hAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-8S-07K">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-e7-TwE">
                                        <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uen-uO-Xe7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-hq-dOf">
                                        <rect key="frame" x="8" y="45" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xj4-Ne-q3s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-PB-n5C">
                                        <rect key="frame" x="8" y="90" width="343" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AR-PB-n5C" firstAttribute="leading" secondItem="JCi-8S-07K" secondAttribute="leading" constant="8" id="7cj-00-BhL"/>
                                    <constraint firstItem="trJ-e7-TwE" firstAttribute="leading" secondItem="JCi-8S-07K" secondAttribute="leading" constant="8" id="CsS-Xu-rTn"/>
                                    <constraint firstAttribute="trailing" secondItem="trJ-e7-TwE" secondAttribute="trailing" constant="8" id="FWd-LH-jzF"/>
                                    <constraint firstItem="qfW-hq-dOf" firstAttribute="leading" secondItem="JCi-8S-07K" secondAttribute="leading" constant="8" id="H7M-7Z-XQw"/>
                                    <constraint firstAttribute="trailing" secondItem="qfW-hq-dOf" secondAttribute="trailing" constant="8" id="OtC-mx-hQj"/>
                                    <constraint firstAttribute="trailing" secondItem="8AR-PB-n5C" secondAttribute="trailing" constant="8" id="cSe-2n-1jK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCi-8S-07K" firstAttribute="leading" secondItem="zv9-cN-154" secondAttribute="leading" constant="8" id="KBv-7E-n7r"/>
                            <constraint firstItem="zv9-cN-154" firstAttribute="bottom" secondItem="JCi-8S-07K" secondAttribute="bottom" constant="8" id="R9z-1a-xcf"/>
                            <constraint firstItem="JCi-8S-07K" firstAttribute="top" secondItem="zv9-cN-154" secondAttribute="top" constant="8" id="nnP-KQ-1xZ"/>
                            <constraint firstItem="zv9-cN-154" firstAttribute="trailing" secondItem="JCi-8S-07K" secondAttribute="trailing" constant="8" id="zSq-Sl-oE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zv9-cN-154"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Document" id="Szh-y1-pKX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Axy-0T-z8W">
                            <connections>
                                <action selector="saveButtonClicked:" destination="KeB-7c-YhO" id="m4q-1Z-hIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="documentBodyTextView" destination="8AR-PB-n5C" id="YBd-Do-1hH"/>
                        <outlet property="documentTitleTextField" destination="qfW-hq-dOf" id="yg6-LE-rma"/>
                        <outlet property="saveButton" destination="Axy-0T-z8W" id="nXI-so-tmq"/>
                        <outlet property="wordCountLabel" destination="trJ-e7-TwE" id="8PS-oF-lKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqU-aR-8ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNc-7i-jNi">
            <objects>
                <navigationController id="MsC-fs-OIn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5e-wS-uLy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFC-x6-0k0" kind="relationship" relationship="rootViewController" id="YiF-wy-L5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tO-WD-h4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RRl-BK-cc4"/>
    </inferredMetricsTieBreakers>
</document>
