<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hx7-Bl-Yed">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="thO-Vz-PLJ">
            <objects>
                <tableViewController id="kmE-R0-VVf" customClass="NELDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZO-pH-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="Px4-de-J3y" detailTextLabel="6zd-QK-inB" style="IBUITableViewCellStyleSubtitle" id="apI-bx-8fB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apI-bx-8fB" id="lDT-Sr-M9T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Px4-de-J3y">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zd-QK-inB">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZYd-JJ-f6O" kind="show" identifier="fromCell" id="ANn-mX-8rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmE-R0-VVf" id="35Y-J1-Uct"/>
                            <outlet property="delegate" destination="kmE-R0-VVf" id="Fm5-Ga-Hb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="3da-dJ-HLm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rz6-aI-2Wd">
                            <connections>
                                <segue destination="ZYd-JJ-f6O" kind="show" identifier="fromBarButton" id="el4-Rv-u6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpo-5C-xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="123"/>
        </scene>
        <!--New Document-->
        <scene sceneID="Jvq-5E-IAU">
            <objects>
                <viewController id="ZYd-JJ-f6O" customClass="NELAddDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLk-63-7vW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-Bo-Tz3">
                                <rect key="frame" x="20" y="167" width="374" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-BZ-0KX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-ns-Uw4">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Bu-raL">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="216.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIv-Kc-MdD" firstAttribute="trailing" secondItem="dLE-Bo-Tz3" secondAttribute="trailing" constant="20" id="6Cp-94-AXe"/>
                            <constraint firstItem="dLE-Bo-Tz3" firstAttribute="leading" secondItem="qIv-Kc-MdD" secondAttribute="leading" constant="20" id="TBp-WJ-fxp"/>
                            <constraint firstItem="dLE-Bo-Tz3" firstAttribute="top" secondItem="qIv-Kc-MdD" secondAttribute="top" constant="27" id="Z2e-Io-SpV"/>
                            <constraint firstItem="qIv-Kc-MdD" firstAttribute="bottom" secondItem="dLE-Bo-Tz3" secondAttribute="bottom" constant="400" id="kMW-Gk-VVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIv-Kc-MdD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="hZu-JF-idm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mKU-dE-YfD">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="ZYd-JJ-f6O" id="EA5-pn-zNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="1E5-BZ-0KX" id="OEg-GM-YPh"/>
                        <outlet property="titleTextField" destination="RdI-ns-Uw4" id="Pzo-gc-3n4"/>
                        <outlet property="wordTextView" destination="fhT-Bu-raL" id="hcR-bh-Bpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-Q2-BbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3Y-Yc-7zF">
            <objects>
                <navigationController id="hx7-Bl-Yed" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IGR-LH-6Po">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmE-R0-VVf" kind="relationship" relationship="rootViewController" id="Tkr-XY-oNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuw-RV-gpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ANn-mX-8rc"/>
    </inferredMetricsTieBreakers>
</document>
