<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHO-Tf-DLB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="bl4-4C-P26">
            <objects>
                <tableViewController id="pfx-UZ-iJA" customClass="ALWDocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YST-zW-6O4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Y7j-mM-DyQ" detailTextLabel="9yJ-0I-Cdt" style="IBUITableViewCellStyleSubtitle" id="67l-40-n9e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67l-40-n9e" id="vwS-yV-2tb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7j-mM-DyQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yJ-0I-Cdt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ye-gE-ZyB" kind="show" identifier="showDocumentSegue" id="sro-dU-T36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfx-UZ-iJA" id="YZ2-2K-1Nv"/>
                            <outlet property="delegate" destination="pfx-UZ-iJA" id="GFK-45-DfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="cMj-q4-dzd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2hT-kk-Mkc">
                            <connections>
                                <segue destination="4ye-gE-ZyB" kind="show" identifier="addDocumentSegue" id="7zS-B0-7f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnm-lX-UrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="VFP-ap-qkE">
            <objects>
                <viewController id="4ye-gE-ZyB" customClass="ALWDocumentDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIP-bh-9Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-jh-VEf">
                                <rect key="frame" x="20" y="136" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-wH-3dy">
                                <rect key="frame" x="20" y="189.5" width="335" height="437.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-yw-91N">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-Ld-8N1">
                                        <rect key="frame" x="0.0" y="38" width="335" height="399.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPf-jh-VEf" firstAttribute="top" secondItem="5Ub-UF-WiK" secondAttribute="top" constant="20" id="DTo-ch-x0j"/>
                            <constraint firstItem="YPf-jh-VEf" firstAttribute="leading" secondItem="5Ub-UF-WiK" secondAttribute="leading" constant="20" id="Jsz-js-RIp"/>
                            <constraint firstItem="5Ub-UF-WiK" firstAttribute="trailing" secondItem="YPf-jh-VEf" secondAttribute="trailing" constant="20" id="KTc-dL-cge"/>
                            <constraint firstItem="5Ub-UF-WiK" firstAttribute="bottom" secondItem="8BR-wH-3dy" secondAttribute="bottom" constant="40" id="Vlc-Hs-e0x"/>
                            <constraint firstItem="5Ub-UF-WiK" firstAttribute="trailing" secondItem="8BR-wH-3dy" secondAttribute="trailing" constant="20" id="Xyg-ax-NmA"/>
                            <constraint firstItem="8BR-wH-3dy" firstAttribute="top" secondItem="YPf-jh-VEf" secondAttribute="bottom" constant="20" id="n1G-D8-EId"/>
                            <constraint firstItem="8BR-wH-3dy" firstAttribute="leading" secondItem="5Ub-UF-WiK" secondAttribute="leading" constant="20" id="pBD-f2-03c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ub-UF-WiK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W5B-UF-mUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GWC-IY-rRu">
                            <connections>
                                <action selector="save:" destination="4ye-gE-ZyB" id="xaQ-hy-lcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentTextView" destination="hvC-Ld-8N1" id="ysv-H1-4Z0"/>
                        <outlet property="numberOfWordsLabel" destination="YPf-jh-VEf" id="mVh-Gu-RGz"/>
                        <outlet property="titleTextField" destination="KBb-yw-91N" id="eE8-yN-zN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4z-oC-qGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ja3-Az-AMl">
            <objects>
                <navigationController id="cHO-Tf-DLB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GZj-xr-3SC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfx-UZ-iJA" kind="relationship" relationship="rootViewController" id="ODo-Xt-LgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRw-Vj-8nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sro-dU-T36"/>
    </inferredMetricsTieBreakers>
</document>
